<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM32GG330F1024" partId="mcu.arm.efm32.gg.efm32gg330f1024" contextId="%DEFAULT%">
  <mode name="DefaultMode">
    <property object="ADC0" propertyId="ABPeripheral.included" value="true"/>
    <property object="ADC0" propertyId="adc.inputsettings.ch4" value="Enabled"/>
    <property object="ADC0" propertyId="adc.inputsettings.ch5" value="Enabled"/>
    <property object="ADC0" propertyId="scanmode.scanmodesettings.scaninput" value="ADC_SCANCTRL_INPUTMASK_CH4&#xA;     | ADC_SCANCTRL_INPUTMASK_CH5"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA1" propertyId="ports.settings.custompinname" value="MGC_TS"/>
    <property object="PA1" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PA10" propertyId="ports.settings.custompinname" value="INIC_GP2"/>
    <property object="PA10" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PA2" propertyId="ports.settings.custompinname" value="INIC_GP6"/>
    <property object="PA2" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PA9" propertyId="ports.settings.custompinname" value="INIC_GP1"/>
    <property object="PA9" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC0" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC1" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PD0" propertyId="ports.settings.custompinname" value="INIC_GP3"/>
    <property object="PD0" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD1" propertyId="ports.settings.custompinname" value="INIC_GP4"/>
    <property object="PD1" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD2" propertyId="ports.settings.custompinname" value="INIC_GP5"/>
    <property object="PD2" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD3" propertyId="ports.settings.custompinname" value="INIC_GP7"/>
    <property object="PD3" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD6" propertyId="ports.settings.custompinname" value="JOG_ENCA"/>
    <property object="PD6" propertyId="ports.settings.pinmode" value="Input pull"/>
    <property object="PD7" propertyId="ports.settings.custompinname" value="JOG_ENCB"/>
    <property object="PD7" propertyId="ports.settings.pinmode" value="Input pull"/>
    <property object="PE11" propertyId="ports.settings.custompinname" value="INIC_GP8"/>
    <property object="PE11" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE12" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PE13" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PE15" propertyId="ports.settings.custompinname" value="MGC_MCLR"/>
    <property object="PE15" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PF5" propertyId="ports.settings.custompinname" value="JOG_PUSH"/>
    <property object="PF5" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0" value="6"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
